<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
		<link rel="stylesheet" href="../resources/style.css">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Music</title>
  </head>
	<body>
		<header>
			<div id="gus-id">
				<img src="../resources/media/portrait.JPG">
				<h4>Gus</h4>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html" id="nav-link">Home</a></li>
					<li><a href="../html/music.html" id="nav-link">Music</a></li>
					<li><a href="../html/about.html" id="nav-link">About</a></li>
				</ul>
			</nav>
			<div id="header-spacer">
				<p>p</p>
			</div>
		</header>
		<div class="album left" id="idol">
			<div class="album-art">
				<img src="../resources/media/album-art/Idol.jpeg">
			</div>
			<div class="album-info">
				<h3>Idol  -  Gus</h3>
				<div class="tracklist">
					<p>
						What Do They Know?<br>
						Spectacle<br>
						Blue Love<br>
						Lust<br>
						Forgotten<br>
						Stacy<br>
						Famous<br>
						Style
					</p>
				</div>
			</div>
			<a href="albums/idol.html" class="album-title"><h2>Idol</h2></a>
		</div>
		<div class="album right" id="paradise">
			<div class="album-art">
				<img src="../resources/media/album-art/Paradise.jpg">
			</div>
			<div class="album-info">
				<h3>Paradise  -  Gus</h3>
				<div class="tracklist">
					<p>
						Gates<br>
						Boss Man<br>
						Your Place<br>
						The Weather<br>
						Take Me Home<br>
						This Way<br>
						Time to Forget
					</p>
				</div>
			</div>
			<a href="albums/paradise.html" class="album-title"><h2>Paradise</h2></a>
		</div>
		<div class="album left" id="boredagain">
			<div class="album-art">
				<img src="../resources/media/album-art/Bored Again.jpeg">
			</div>
			<div class="album-info">
				<h3>Bored Again  -  Gus</h3>
				<div class="tracklist">
					<p>
						Late Revelation<br>
						Bored Again<br>
						1WithU<br>
						From the Heart
					</p>
				</div>
			</div>
			<a href="albums/boredagain.html" class="album-title"><h2>Bored Again</h2></a>
		</div>
		<div class="album right" id="singles">
			<div class="album-art" id="collage">
				<img src="../resources/media/album-art/Proud.jpg" class="small-art" id="boss-man">
				<img src="../resources/media/album-art/Leave Alone.jpeg" class="small-art" id="leave-alone">
				<img src="../resources/media/album-art/Fraud.jpeg" class="small-art" id="time-to-forget">
				<img src="../resources/media/album-art/Thinking Ahead.jpeg" class="small-art" id="thinking-ahead">
			</div>
			<div class="album-info">
				<h3>Singles  -  Gus</h3>
				<div class="tracklist">
					<p>
						Leave Alone<br>
						Thinking Ahead<br>
						Proud<br>
						Fraud
					</p>
				</div>
			</div>
			<a href="albums/singles.html" class="album-title"><h2>Singles</h2></a>
		</div>
		<div class="album left" id="mono-polar-mind">
			<div class="album-art">
				<img src="../resources/media/album-art/Mono Polar Mind.jpg">
			</div>
			<div class="album-info">
				<h3>Mono Polar Mind  -  Marty Marx</h3>
				<div class="tracklist">
					<p>
						Heaven<br>
						Happy Enough<br>
						Don't Know Where You Are (feat. Gus)<br>
						Meet Me<br>
						Mono Polar Mind<br>
						Very Short Love Song<br>
						My Favorite Waste of Time<br>
						A Moment<br>
						What Pulled Me Through
					</p>
				</div>
			</div>
			<a href="albums/mpm.html" class="album-title"><h2>Mono Polar Mind</h2></a>
		</div>
		<div class="album right" id="news">
			<div class="album-art">
				<img src="../resources/media/album-art/News.jpeg">
			</div>
			<div class="album-info">
				<h3>News  -  Gus</h3>
				<div class="tracklist">
					<p>Dreaming<br>
						Never Will Know<br>
						Faces<br>
						There With You<br>
						I Wanna Know
					</p>
				</div>
			</div>
			<a href="albums/news.html" class="album-title"><h2>News</h2></a>
		</div>
		<script src="../resources/js/music.js"></script>
	</body>
</html>